

;----------------------------------------------------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;APPENDED PROGRAM ABOVE;;;;;;;;;;;;;;;;;;;;;;;;;
;----------------------------------------------------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;ANALYSIS PROGRAM BELOW;;;;;;;;;;;;;;;;;;;;;;;;;
;----------------------------------------------------------------------;



;----------------------------------------------------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;START RULE;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;----------------------------------------------------------------------;
[(define "brouhaha_main" (fixedparam []) body)
 -->
 (eval body {top-level-env} (halt))]




;----------------------------------------------------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EVAL CASES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;----------------------------------------------------------------------;
;BASE PRIMITIVE TYPES
[(eval (quote dat) env kont)
 -->
 (store (addr (quote dat)) dat)
 (ret (addr (quote dat)) kont)]

[(eval (string str) env kont)
 -->
 (store (addr (string str)) (string str))
 (ret (addr (string str)) kont)]

;FUNCTION AND VARIABLE REFERENCES
[(eval (ref x) env kont)
 -->
 (ret {env-map env x} kont)]

;LAMBDA AND FUNC
[(eval e env kont)
 (= e (lambda _ _))
 -->
 (store (addr e) (clo e env))
 (ret (addr e) kont)]

;APP AND APPLY
[(eval (app ef [eas ...]) env kont)
 -->
 (eval ef env (appk [] eas env kont))]

[(eval (appl ef ea) env kont)
 -->
 (eval ef env (applak ea env kont))]

;IF CASE
[(eval (if guard tExp fExp) env kont)
 -->
 (eval guard env (if-k tExp fExp env kont))]

;LET CASE
[(eval (let [(binding lhs rhs) bind-rest ...] body) env kont)
 -->
 (eval rhs env (letk body [lhs] [] bind-rest env kont))]

; ;APPLY-PRIM CASE
; [(= e (eval (apply-prim op lst) env kont))
;  -->
;  (store (saddr e) (state e))
;  (ret (saddr e) kont)]

; ;PRIM CASE
; [(= e (eval (prim op [lst ...]) env kont))
;  -->
;  (store (saddr e) (state e))
;  (ret (saddr e) kont)]

 [(or
    (= e (eval (apply-prim op lst) env kont))
    (= e (eval (prim op [lst ...]) env kont)))
 -->
 (store (saddr e) (state e))
 (ret (saddr e) kont)]


;---------------------------------------------------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RET CASES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;---------------------------------------------------------------------;
;LAMBDA AND FUNC
[(ret a (appk [as ...] [ea0 ea-rest ...] env kont))
 -->
 (eval ea0 env (appk [as ... a] [ea-rest ...] env kont))]

[(ret a (appk [af as ...] [] env kont))
 (store af vf)
 -->
 (apply vf (fixedarg [as ... a]) kont)]

[(ret af (appk [] [] env kont))
 (store af vf)
 -->
 (apply vf (fixedarg []) kont)]

[(ret af (applak ea env kont))
 -->
 (eval ea env (applfk af kont))]

[(ret a (applfk af kont))
 (store af vf)
 -->
 (apply vf (vararg a) kont)]

[(ret a (kaddr eb))
 -->
 (ret a {store (kaddr eb)})]

;IF CASES
[(ret ga (if-k tExp fExp env kont))
 (store ga (bool "t"))
 --> 
 (eval tExp env kont)]

[(ret ga (if-k tExp fExp env kont))
 (store ga (bool "f"))
 --> 
 (eval fExp env kont)]

[(ret (saddr _) (if-k tExp fExp env kont))
 --> 
 (eval tExp env kont)
 (eval fExp env kont)]

;LET CASE
[(ret a (letk body [xs ...] [as ...] [(binding lhs rhs) bind-rest ...] env kont))
 -->
 (eval rhs env (letk body [xs ... lhs] [as ... a] bind-rest env kont))]

[(ret a (letk body [xs ...] [as ...] [] envlet kont))
 -->
 (store (kaddr body) kont)
 (do-fixed-prop-all xs [as ... a])
 (eval body {ext-all !(do-ext-all envlet xs)} (kaddr body))]




;---------------------------------------------------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;APPLY CASES;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;---------------------------------------------------------------------;
;DEFINE --> CLOSURE
[(apply (define fname params body) args kont)
 --> 
 (apply (clo (lambda params body) {top-level-env}) args kont)]


;FIXED ARG
[(apply (clo (lambda (fixedparam [xs ...]) eb) envlam) (fixedarg [as ...]) kont)
 --> 
 (store (kaddr eb) kont)
 (do-fixed-prop-all xs as)
 (eval eb {ext-all !(do-ext-all envlam xs)} (kaddr eb))]

 [(apply (clo (lambda (varparam x) eb) envlam) (fixedarg [as ...]) kont)
 --> 
 (store (kaddr eb) kont)
 (store (addr x) (list-of as))
 (eval eb (env-set envlam x (addr x)) (kaddr eb))]


 ;VARIADIC ARG
[(apply (clo (lambda (varparam x) eb) envlam) (vararg a) kont)
 --> 
 (store (kaddr eb) kont)
 (store-flow a (addr x))
 (eval eb {ext-all !(do-ext-all envlam [x])} (kaddr eb))]

[(apply (clo (lambda (fixedparam [xs ...]) eb) envlam) (vararg a) kont)
 (store a (list-of as))
 --> 
 (store (kaddr eb) kont)
 (do-var-prop-all xs as)
 (eval eb {ext-all !(do-ext-all envlam xs)} (kaddr eb))]



;----------------------------------------------------------------------;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;HELPER FUNCTIONS;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;----------------------------------------------------------------------;
;DO-EXT-ALL/EXT-ALL
[-->
 (ext-all ?(do-ext-all env [x x-rest ...])
          {ext-all !(do-ext-all (env-set env x (addr x)) x-rest)})]

(ext-all ?(do-ext-all env []) env)


;DO-VIXED-PROP-ALL
[(do-fixed-prop-all [x x-rest ...] [a a-rest ...])
 -->
 (do-fixed-prop-all x-rest a-rest)
 (store-flow a (addr x))]


;DO-VAR-PROP-ALL
[(do-var-prop-all [x x-rest ...] [a a-rest ...])
 -->
 (do-var-prop-all-h [x x-rest ...] [a a-rest ...] [a a-rest ...])]

[(do-var-prop-all-h [x x-rest ...] [a a-rest ...] a-old)
 -->
 (do-var-prop-all-h [x x-rest ...] a-rest a-old)
 (store-flow a (addr x))]


[(do-var-prop-all-h [x x-rest ...] [] a-old)
 -->
 (do-var-prop-all-h x-rest a-old a-old)]

;STORE-FLOW
[(store a v)
 (store-flow a a1)
 -->
 (store a1 v)]

;ENV HANDLING
(env-map ?(env-set env x addr) x addr)


[(=/= x y)
 (env-set _ y _)
 -->
 (env-map ?(env-set env x _) y {env-map env y})]


 (answer ?(ret (addr a) (halt)) {store (addr a)})
 (answer ?(ret (saddr a) (halt)) {store (saddr a)})
 


